<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Pull Requests: Merge with your team</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="dist/reset.css" />
  <link rel="stylesheet" href="dist/reveal.css" />
  <link rel="stylesheet" href="dist/theme/black.css" id="theme" />
  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme" />
</head>

<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <img data-src="/assets/frontPage.png">
        <aside class="notes">
          <p>Welcome to my lightning-talk!</p>
          <p>
            Thank you for chosing to spend your next ten minutes listening to me state what might seem to be obvious.
          </p>
          <p>
            I hope to leave you with a couple of thoughts itching in the back of your head during the next time you
            either submit or review a code review.
          </p>
          <p>But before we dive in, let me introduce myself.</p>
        </aside>
      </section>

      <section>
        <section class="fragments">
          <h1 data-id="who-am-i">Eirik Isene</h1>
          <p class="fragment fade-in-then-semi-out"><em>(ei—rik ⇒ not rich)</em></p>
          <p class="fragment fade-in-then-semi-out"><em>(isene ⇒ plural form of </em>🍦<em>)</em></p>
          <p class="fragment"><em>(norse ⇒ eternal ruler)</em></p>
        </section>
        <section>
          <img data-src="/assets/itera.png">

          <aside class="notes">
            Be sure to catch Anders Norås in his talk at 1620 (four twenty)
          </aside>
        </section>
        <section>
          <img data-src="/assets/food.jpg" style="height: 65vh">

          <aside class="notes">
            "A shame NDC is virtual, I was looking forward to all the food."
          </aside>
        </section>
        <!-- <section>
          <img data-src="/assets/strava.png" style="height: 65vh">
        </section> -->
        <section>
          <img data-src="/assets/java.png" style="height: 65vh">

          <aside class="notes">
            "Oops, this slide was probably for JavaZone."
          </aside>
        </section>
      </section>

      <section>
        <section class="fragments">
          <h1>Why are code reviews important?</h1>
          <h4 class="fragment">(...to me)</h4>
        </section>
        <section class="fragments">
          <h2>List of priorities</h2>
          <ol>
            <li class="fragment">Great colleagues</li>
            <li class="fragment">Great challenges</li>
            <li class="fragment fade-in-then-semi-out">Great food</li>
          </ol>
          <div class="fragment"></div>

          <aside class="notes">
            <p>To understand why code reviews are important to me...</p>
          </aside>
        </section>
        <section>
          <img data-src="/assets/evolution.png" style="width: 65vw">

          <aside class="notes">
            <p>
              Great colleagues and challenges can be summed up by something I believe a lot of you care about,
              constantly evolving as developers, or whatever other work you do.
            </p>
            <p>Looking back at your old code...</p>
            <p>
              I don't know about you, but my ideal situation...
            </p>
          </aside>
        </section>
      </section>

      <section data-auto-animate>
        <section data-auto-animate>
          <h4 data-id="what-title">What does a code review accomplish?</h4>

          <aside class="notes">
            <p>A lot of answers, I believe these three sum it up</p>
          </aside>
        </section>
        <section data-auto-animate class="fragments">
          <h4 data-id="what-title">What does a code review accomplish?</h4>
          <p class="fragment fade-in-then-semi-out">Distribution of responsibility</p>
          <p class="fragment fade-in-then-semi-out">Distribution of information</p>
          <p class="fragment fade-in-then-semi-out">Distribution of skill</p>

          <aside class="notes">
            <p>
              Responsibility
            <ul>
              <li>You sign off, you are responsible</li>
              <li>Making sure code is correct can be put into this category</li>
            </ul>
            </p>
            <p>
              Information
            <ul>
              <li>Gain understanding of other parts of code</li>
              <li>Birds eye view</li>
              <li>Increases bus factor (minimum number of people that...)</li>
            </ul>
            </p>
            <p>
              Skill ...Especially in the given circumstances
            <ul>
              <li>This is where we can learn</li>
              <li>Have our ideas challenged</li>
              <li>Grow</li>
            </ul>
            </p>
          </aside>
        </section>
      </section>

      <section>
        <section>
          <h1>What, exactly, is the problem?</h1>

          <aside class="notes">
            <p>What, exactly, is the problem?</p>
            <p>*Joke about raise of hands*</p>
          </aside>
        </section>
        <section class="fragments" data-transition="slide-in fade-out">
          <h3>Have you ever ...</h3>
          <h3 class="fragment">... been in an argument?</h3>

          <aside class="notes">
            <p>Have you ever participated in, or observed, a heated or unfriendly debate in a code review?</p>
            <p>I certainly have, both observed, participated in, and maybe even been the cause of.</p>
            <p>Have you ever felt conviced by the other party in such debates?</p>
            <p>Let me ask another question...</p>
          </aside>
        </section>
        <section data-transition="fade-in slide-out">
          <h3>Have you ever ...</h3>
          <h3>... felt criticized</h3>

          <aside class="notes">
            <p>
              Have you ever submitted code for review you have been proud of,
              only to have comment after comment pointing out all the flaws in your code?
            </p>
            <p>Or at the very least felt a bit dissapointed that no one pointed out that you have done a great job?</p>
          </aside>
        </section>
        <section>
          <img data-src="/assets/headheart.jpg" style="height: 65vh">

          <aside class="notes">
            <p>
              In the first situation, it normally leaves me feeling demotivated.
              Note that I use the word "feeling" here.
              It doesn't matter how much I understand the critique and intellectually agree with it,
              My heart won't seem to get on the same page.

              And for the second situation, it's completely reverse.
              Few things are as motivating for me as receiving some sort of acknowledgement of doing a good job.

              The interesting part is, if the good parts of the code are acknowledged,
              the critique of the parts that could be better also gives me motivation to keep improving my code.

              What I'm trying to get accross here is that critique can be hard to receive emotionally
              even though it is simple enough to receive intellectually.

              And to make matters worse, the whole process happens using written language.
              In fact, a quick google search will show you that more than one study points out
              that textual communication is far more likely to lead to arguments and dissagreements than verbal
              communication.

              So, what can we do to remedy this problem?
            </p>
          </aside>
        </section>
      </section>

      <section>
        <section class="fragments">
          <h1>First<span class="fragment">, agree on a way of doing things</span></h1>

          <aside class="notes">
            Before we get down to real communication, lets start with a simple measure that can be made.

            The first step is to agree on a way to do things, this can be anything from how commit-messages should
            be formatted, what information they should contain and such, all the way down to the nitty gritties of
            how the code should be formatted and how variables are named.

            Agree on as many things that you can with your team, leave little up to opinion.
          </aside>
        </section>
        <section>
          <h2>TIMTOWTDIBSCINABTE</h2>
          <cite>
            <em>"There’s more than one way to do it, but sometimes consistency is not a bad thing either"</em>
          </cite>
          <p><small>(pronounced <em>Tim Toady Bicarbonate</em>)</small></p>

          <aside class="notes">
            Before we get down to real communication, lets start with a simple measure that can be made.

            The first step is to agree on a way to do things, this can be anything from how commit-messages should
            be formatted, what information they should contain and such, all the way down to the nitty gritties of
            how the code should be formatted and how variables are named.

            Agree on as many things that you can with your team, leave little up to opinion.
          </aside>
        </section>
        <section class="fragments">
          <h1>Second<span class="fragment">, get rid of the nitpicking</span></h1>

          <aside class="notes">
            The second step is to automate as many of these rules that you can.
            I'm talking about pre-commit hooks to check linting, tests, and all that stuff.
            Get rid of anything that calls for nit-pick comments so that the focus on a code review can be about the
            actual code.
          </aside>
        </section>
        <section>
          <img data-src="/assets/hooks.jpeg" style="width: 65vw">

          <aside class="notes">
            The second step is to automate as many of these rules that you can.
            I'm talking about pre-commit hooks to check linting, tests, and all that stuff.
            Get rid of anything that calls for nit-pick comments so that the focus on a code review can be about the
            actual code.

            Now that there are rules in place, and automation to enforce them, we are less likely to focus on
            unimportant stuff, and if something still shows up in the pull-request, the critique is easier to swallow,
            as it is not driven by opinion.
          </aside>
        </section>
        <section class="fragments">
          <h1>Third<span class="fragment">, communicate as a team</span></h1>

          <aside class="notes">
            <p>The language we use shapes our perspective of things</p>
          </aside>
        </section>
      </section>

      <section>
        <section>
          <h3>Watch your possessive pronouns</h3>
          <img data-src="/assets/vocabulary.png" style="height: 55vh">
        </section>
        <section>
          <h3>Reviewer: Ask questions</h3>
          <img data-src="/assets/question.png" style="height: 55vh">
        </section>
        <section>
          <h3>Reviewee: Point out uncertainties</h3>
          <img data-src="/assets/askself.png" style="height: 55vh">
        </section>
        <section>
          <h3>Give compliments!</h3>
          <img data-src="/assets/acknowledge.png" style="height: 55vh">
        </section>
      </section>

      <section class="fragments">
        <h2>To sum it up...</h2>
        <h2 class="fragment">...Review the code!</h2>
        <h2 class="fragment">...Not the coder!</h2>

        <aside class="notes">
          Summary
        </aside>
      </section>

      <section>
        <h1>Thank you for listening!</h1>
      </section>
    </div>
  </div>

  <script src="dist/reveal.js"></script>
  <script src="plugin/zoom/zoom.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/search/search.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script>
    Reveal.initialize({
      controls: true,
      progress: true,
      center: true,
      hash: true,
      plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight],
    });
  </script>
</body>

</html>